<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoriasActivity"
    android:background="@drawable/fondo_categorias">

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="104dp"
        android:src="@drawable/ic_categorias"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="231dp"
        android:layout_marginEnd="291dp"
        android:text="Categorías de Uso de Plástico"
        android:textColor="#FF7A00"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="292dp"
        android:text="Selecciona una categoría para registrar y seguir el uso de plástico"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/alimentosButton"
        android:layout_width="247dp"
        android:layout_height="64dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="384dp"
        android:background="@drawable/rounded_button_categorias"
        android:drawableStart="@drawable/ic_alimentos"
        android:drawablePadding="6dp"
        android:paddingStart="16dp"
        android:text="Alimentos"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bebidasButton"
        android:layout_width="247dp"
        android:layout_height="64dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="468dp"
        android:background="@drawable/rounded_button_categorias"
        android:drawableStart="@drawable/ic_bebidas"
        android:drawablePadding="6dp"
        android:paddingStart="16dp"
        android:text="Bebidas"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/decoracionesButton"
        android:layout_width="247dp"
        android:layout_height="64dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="556dp"
        android:background="@drawable/rounded_button_categorias"
        android:drawableStart="@drawable/ic_decoracion"
        android:drawablePadding="6dp"
        android:paddingStart="16dp"
        android:text="Decoraciones"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ayudabutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/ic_ayuda"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/homeButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/ic_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/gridButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/ic_estadisticas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/settingsButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/ic_consejos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>